export GCP_DEV_PROJECT="dbt-database-444318"
export DBT_DEV_SCHEMA="dbt_marco"
export GCP_DEV_KEYFILE_PATH="/home/marco/.dbt/dbt-core-443520-4a0d0893e3d9.json"

export GCP_PROD_PROJECT="dbt-database-444318"
export DBT_PROD_SCHEMA="dbt_dw"
export GCP_PROD_KEYFILE_PATH="/home/marco/.dbt/dbt-core-443520-4a0d0893e3d9.json"